# Build stage
FROM node:20 AS builder
WORKDIR /workdir/frontend
# Install build dependencies
RUN apt-get update && apt-get install -y \
    libcairo2-dev \
    libpango1.0-dev \
    libjpeg-dev \
    libgif-dev \
    librsvg2-dev \
    pkg-config
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build
# Production stage
FROM node:20-slim
WORKDIR /workdir/frontend
# Install runtime dependencies for 'canvas'
RUN apt-get update && apt-get install -y \
    libcairo2 \
    libpango-1.0-0 \
    libjpeg62-turbo \
    libgif7 \
    librsvg2-2 \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /workdir/frontend/next.config.js ./
COPY --from=builder /workdir/frontend/.env* ./
COPY --from=builder /workdir/frontend/public ./public
COPY --from=builder /workdir/frontend/.next ./.next
COPY --from=builder /workdir/frontend/node_modules ./node_modules
COPY --from=builder /workdir/frontend/package.json ./package.json
EXPOSE 3000
CMD ["npx", "next", "start"]